// [Task_1] - получить массив(и его размерность) чисел, которые делятся хотя бы на один из представленных делителей
//
// k1 и k2      - диапазон поиска чисел
// pOut и ulOut - массив найденых чисел и его размерность
// x, ...       - перечень делителей
void func1(size_t k1, size_t k2, size_t *pOut, size_t *ulOut, size_t x, ...);

// [Task_2] - получить массив(и его размерность) чисел, которые представляют собой последовательность 'Фибоначчи'
//
// n1 и n2      - элементы задающие последовательность
// k            - верхний предел поиска
// pOut и ulOut - массив найденых чисел и его размерность
// start        - функция запускается первый раз (инициализация параметров)
void func2(size_t n1, size_t n2, size_t k, size_t *pOut, size_t *ulOut, bool start=false);